<!doctype>
<html>
<head>
	<title>TEST</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
	<h1>*****OUR MENU*****</h1>
<div  class="t">
	<div class="col-lg-3 col-md-6 col-sm-12 " id="d">
	<p id="p1">PARATHAS</p>
	<p  id="parathas">
	A paratha is a flatbread that originated in the Indian Subcontinent.<br> It is still quite prevalent in the north of India, where wheat is grown and is the traditional staple of the area. Paratha is an amalgamation of the words parat and atta which literally means layers of cooked dough.<br>Alternative spellings and names include parantha, forota (in Sylheti), parauntha, prontha, parontay, porota (in Bengali), palata .
	</p>
	</div>

<div  class="col-lg-3 col-md-6 col-sm-12 " id="d1">
<p id="p2">PURI</p>
<p id="puri">
Puri is known by several names since the ancient times, and was locally known as "Shrikhetra" and Lord Jagannath temple is known as "Badadeula". Puri and the Jagannath Temple were invaded 18 times by Hindu and Muslim rulers, from the 4th century AD till the early 19th century with the objective of looting the treasures of the temple. Odisha, including Puri and its temple, were under the British Raj from 1803 till India attained independence in August 1947. Even though princely states do not exist in India today the heirs of the Gajapati .
	
</p>
</div>

<div  class="col-lg-3 col-md-11 col-sm-12 " id="d2">
<p id="p3">TANDOORI</p>
<p id="tandoori">
The earliest appearance of "naan" in English is from 1810, in a travelogue of William Tooke.[5] The Persian word nān 'bread' (Uzbek non/нон) is already attested in Middle-Persian/Pahlavi as n'n 'bread, food'. The form itself is of Iranian origin; cognate forms include Parthian ngn, Balochi nagan, Sogdian nγn-, Pashto nəγan 'bread'.[6]The form naan has a widespread distribution, having been borrowed in a range of languages spoken in central and south Asia, where it usually refers to a kind of flatbread. 

</p>
</div>

</div>
</body>
</html>